* {
  padding: 0;
  margin: 0;
}

.container-entir {
  background-color: black;
}

.item1 {
  grid-area: 1 / 1 / 2 / 2;
}

.item2 {
  grid-area: 1 / 2 / 2 / 3;
}

.item3 {
  grid-area: 1 / 3 / 2 / 4;
}

.item4 {
  grid-area: 2 / 1 / 3 / 2;
}

.item5 {
  grid-area: 2 / 2 / 3 / 3;
}

.item6 {
  grid-area: 2 / 3 / 3 / 4;
}

.item7 {
  grid-area: 3 / 1 / 4 / 1;
}

.item8 {
  grid-area: 3 / 2/ 4 / 3;
}

.item9 {
  grid-area: 3 / 3 / 4 / 4;
}

.countainer {
  /* display: grid;
    grid-template-columns: auto auto auto;
    gap: 35px;
    position: relative;
    top: 10px; */
  width: 10vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  position: relative;
  top: -340px;
  left: 820px;
}

.smallBoxesContainer {
  display: grid;
  grid-template-columns: repeat(3, 0fr);
  /* Adjust the gap as needed */
  /* Green background color */
  padding: 10px;
  border-radius: 10px;
  column-gap: 10px;
}

.smallBox {
  height: 35px;
  width: 125px;
  text-align: center;
  padding-right: 120px;
  margin-left: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 31px;
  background: #148a08;
  color: #fff;
  font-family: Roboto;
  font-size: 25.143px;
  font-style: normal;
  font-weight: 400;
  line-height: 105.688%;
  letter-spacing: 0.503px;
  padding: 10px;
  position: relative;
  top: -506px;
  left: 106px;
}

.smallBox span {
  margin-bottom: 10px;
}

.smallBox button {
  padding-left: 10px;
  text-align: left;
  cursor: pointer;
  background-color: #085c00;
  font-size: 20px;
  opacity: 0.5;
}
